{
  "manifest_version": 2,

  "name": "InstaMetric",
  "description": "Converts customary units on Instacart into metric",
  "version": "1.0",
  "homepage_url": "https://github.com/mprobst/instametric",

  "permissions": [
    "https://www.instacart.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.instacart.com/*"],
      "js": ["metrify.js"]
    }
  ]
}